<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="main">
        <div id="pg1">
            <div id="nav">
                <div id="nlft">
                    <a href="#">Product</a>
                    <a href="#">Pricing</a>
                    <a href="#">Resources</a>
                    
                </div>
                <h3>YouTube Downloader</h3>
                <button>Get Strated</button>
            </div>
           <h1>The best video downloader</h1>
           <h4>The fastest and easiest way to download YouTube videos</h4>

        </div>
        <div id="pg2">
            <div id="link">
                <div id="search-bar">
                    
                    <input id="lk" type="search" placeholder="Paste your video link here">
                    <input id="sch" type="button" value="Search">
                </div>
                <div id="info-video" >
                    <div id="yt-iframe"></div>
                    <button id="download">Download</button>
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="pg3">
            <h1>Other Downloader tools you will like</h1>
            <div id="ctr3">
                <a class="info" href="#">
                    <div class="circle"></div>
                    <h4>Video Translator</h4>
                    <h5>This tool helps you grow your business by making your video multilingual and diversifying your audience.</h5>
                </a>
                <a class="info" href="#">
                    <div class="circle"></div>
                    <h4>Quality Selection</h4>
                    <h5>This tool helps you to get desireable quality download of video.</h5>
                </a>
                <a class="info" href="#">
                    <div class="circle"></div>
                    <h4>Audio Download</h4>
                    <h5>This tool helps you with an option of audio download only.</h5>
                </a>
            </div>
            <button>Try now for free</button>
        </div>
    </div>
    <script src="script.js"  type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/get-video-id/dist/get-video-id.min.js"></script>

</body>
</html>